
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.profiles.active = prod

#This shows trace, debug, info, warn and error
logging.level.com.SpringBootSandesh.JournalApplication=TRACE

logging.level.org.springframework.security=TRACE
logging.level.org.hibernate.SQL=DEBUG
